2234=строкаY
123=строкаХх
some=срока
another=тест
someString=один
someStringTwo=два
threeS=три
three1=111
threeY=четыре
three1=41
test12xx13=9
onetwo=222
thisissomething=новый
andthisistoo=новейший
andeventthis=это новый
thisisnewstring=zqw
asdfafasdf=111111
# 123
# 111
123=строкаX1
234234=asdfasdfasdf
