some=строка
another=test
someString=one
someStringTwo=two
threeS=three
three1=111
threeY=four
three1=41
test12xx13=nine
onetwo=222
thisissomething=новый
andthisistoo=новейший
andeventthis=это новый
thisisnewstring=zqw
# 123
# 111
