12444444444=string123x
thisIsATest=123
thisis=test
thisisonemore=12333
2234234=ssss
# this is a comment
# this is another comment
feature1=string
feature2=string2
feature12=string1
thisisatext=andthisistoo
